# milliseconds per update step
interval_sim 50

# define a model for the pole object
define pole model
(  
  size [0.100 0.100 0.500]
  color "random"
)

# define a model for the pole border
define border model
(
  size [0.100 8.000 0.500]
  color "random"
)

# define a simulated laser scanner
define myLaser ranger
(
  sensor( range [ 0.02 5.6 ] fov 180.0 samples 512 )
  size [0.100 0.100 0.100]
  color "black"
  block(
	points 4
	point[0] [0 0]
	point[1] [0.1 0]
	point[2] [0.1 0.1]
	point[3] [0 0.1]
	z [0 0.1]
	)
)

# define the robot
define myRobot position
(
    size [0.460 0.460 0.250]
    drive "diff"
    myLaser(pose [ 0.280 0.000 -0.200 0.000 ])  
)

# place the robot in the map
myRobot( pose [ -0.964 0.133 0.000 -92.383 ] origin [ 0.000 0.000 0.000 90.000 ] name "bob" color "random")

# place the poles and borders in the map
pole( pose [ -0.500 1.500 0.000 0.000 ] )
pole( pose [ -0.500 2.500 0.000 0.000 ] )

pole( pose [ 1.500 1.500 0.000 0.000 ] )
pole( pose [ 1.500 2.500 0.000 0.000 ] )

border( pose [ 0.750 -1.000 0.000 90.000 ] )
border( pose [ 2.500 2.500 0.000 0.000 ] )
border( pose [ 0.750 4.000 0.000 90.000 ] )
border( pose [ -1.500 2.500 0.000 0.000 ] )


